RUNNING_LOCALLY=1

DB_USER=quickbookuser
DB_PASSWORD=password
DB_NAME=quickbook
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=notifications.quickbook@gmail.com
EMAIL_HOST_PASSWORD=aluc uvul jcqu rxrr
SECRET_KEY=django-insecure-=ckx20rmkbbnxh3k5q9%3_o5s5xr2jmu)@%_4!zwc(nx%86&in
